# Cloud_Files_Storage

./: build.gradle  compose.yaml
src/main/java/org/example/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/org/example/cloudfilestorage/config/: MinioConfig.java  WebSecurityConfiguration.java
src/main/java/org/example/cloudfilestorage/controller/: AuthController.java  FileManagerController.java  Hello.java
src/main/java/org/example/cloudfilestorage/dto/: FileDto.java  UserRegistration.java  UserRegistrationDto.java
src/main/java/org/example/cloudfilestorage/facade/: FileManagerFacade.java
src/main/java/org/example/cloudfilestorage/facade/auth/: AuthFacade.java
src/main/java/org/example/cloudfilestorage/mapper/: UserMapper.java
src/main/java/org/example/cloudfilestorage/model/: File.java  Folder.java
src/main/java/org/example/cloudfilestorage/model/foledr/: EFolder.java  Folder.java
src/main/java/org/example/cloudfilestorage/model/user/: ERole.java  Role.java  User.java
src/main/java/org/example/cloudfilestorage/repository/: FileRepository.java  FolderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/cloudfilestorage/security/: DataInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/cloudfilestorage/service/: FileService.java  FolderService.java  RoleService.java  UserService.java  ValidationUserService.java
src/main/java/org/example/cloudfilestorage/util/: UserValidator.java
src/main/resources/: application-local.properties  application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/data/sql/: data.sql
src/main/resources/db/changelog/initial/sql/: initial.sql
src/main/resources/static/css/: index.css  styles.css
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/main/: index.html
(+4 files in other folders)
